<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        *{
            color: #453748;
        }
        .navbar{
            height: 120px;
        }

        .navbar-brand img{
            height: 40px;
        }

        .ml-32px{
            margin-left: 40px;
        }

        .mt-120px{
            margin-top: 120px;
        }

        .pt-120px{
            padding-top: 120px;
        }

        .fw-300{
            font-weight: 300;
        }

        .clear{
            clear: both;
        }

        .navbar-expand-lg .navbar-nav .nav-link{
            padding-right: .5rem;
            padding-left: .5rem; 
            font-weight: 600;
        }

        .navbar-expand-lg .navbar-nav .nav-item + .nav-item{
            margin-left: 40px;
        }

        .navbar-expand-lg .navbar-nav .nav-link.active{
            border-bottom: 4px solid #5de7f2;
        }

        .btn.launch-btn{
            background-color: #9755fb;
            border-radius: 16px;
            color: white;
            padding-left:40px;
            padding-right:40px;
        }

        .btn.launch-btn.green{
            background-color: #136d50;
        }

        .btn.launch-btn-o{
            border: 1px solid #9755fb;
            color: #9755fb;
            padding-left:40px;
            padding-right:40px;
            border-radius: 16px;
        }

        .btn.big{
            min-width: 320px;
            line-height: 54px;
            font-size: 18px;
        }

        .tx-color{
            color: #ffffff;
        }

        .p-color{
            color: #dcfff4;
        }

        .a-color{
            color: #a7a7a7;
        }

        section.first{
            height: calc(100vh - 120px);
        }

        section.second, section.third, section.fourth{
            height: 100vh;
            position: relative;
        }

        .app-left{
            position: relative;
        }

        .app-left::before{
            position: absolute;
            content: "";
            background-color: #27a27a;
            top:0;
            width: 50%;
            height: 100vh;
            z-index: -1;
        }

        .right-23::before{
            position: absolute;
            content: "";
            background-color: #27a27a;
            top:0;
            right: 0;
            width: 40%;
            height: 100vh;
            z-index: -1;
        }

        .right-23.left::before{
            left: 0 !important;
        }

        img{
            max-width: 100%;
        }

        h3.heading{
            font-size: 36px;
            /* color: #9755fb; */
        }

        footer{
            padding: 40px 0;
        }

        footer h4.heading{
            font-size: 18px;
            margin-bottom: 16px;
        }

        .links{
            display: block;
            text-decoration: none;
            color: #a7a7a7;
            font-size: 14px;
        }

        .links + .links{
            margin-top: 8px;
        }

        .small{
            font-size: 14px;
        }


        .tabs{
            background-color: #f2f5f6;
            display: inline-block;
            border-radius: 20px;
            padding: 8px;
        }

        .tabs .tab{
            padding: 10px 40px;
            display: inline-block;
            cursor: pointer;
            color: #8e9aa9;
            font-size: 20px;
        }

        .tabs .tab.active{
            background-color: #fefefe;
            color: #55595e;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 0px #88888861;
        }
    </style>
  </head>
  <body>
      <div class="app-left"></div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/825.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-32px">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <div class="btn launch-btn">Launch App</div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="first">
        <div class="app"></div>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-5">
                    <div>
                        <br><br><br><br>
                        <h1 class="tx-color">Your true commerce</h1>
                        <br><br>
                        <p class="p-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quam sapiente, sequi vero nemo ullam minima numquam animi quibusdam accusantium, amet fugiat vel excepturi, mollitia commodi officia cupiditate aliquam iure.</p>

                        <br><br>
                        <div class="btn launch-btn green big">Get Started</div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="poster">
                        <img src="./assets/img/community.jpg" alt="">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eos distinctio, dignissimos similique asperiores voluptate itaque voluptatibus dolorem eaque hic ullam nobis quasi modi deserunt consectetur sequi fugiat reprehenderit sunt.
                    </p>

                    <br><br>
                    <div class="text-center">
                        <div class="btn launch-btn-o big">Join Community</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="second pt-120px">
        <div class="right-23"></div>
        <div class="container">
            <div class="tabs">
                <div class="tab active">About</div>
                <div class="tab">Benefits</div>
                <div class="tab">Trader vs Investors</div>
            </div>

            <div class="row">
                <div class="col-8">
                    <img src="./assets/img/about.jpg" alt="">
                </div>
                <div class="col-4">
                    <div class="pt-120px">
                        <h3 class="heading p-color">YourTruce a new begining</h3>
                        <br><br>
                        <p class="fw-300 p-color">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illo culpa fuga tenetur quasi nihil mollitia cupiditate quo quisquam autem. Itaque eius corrupti nisi nihil deleniti quam vero tempora nesciunt.
                        </p>
                        <br><br>
                        <div class="text-center">
                        <div class="btn launch-btn green big">Launch App</div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="third pt-120px">
        <div class="right-23 left"></div>
        <div class="container">
            <div class="float-end">
                <div class="tabs">
                    <div class="tab active">About</div>
                    <div class="tab">Benefits</div>
                    <div class="tab">Trader vs Investors</div>
                </div>
            </div>

            <div class="clear"></div>

            <div class="row">
                <div class="col-4">
                    <div class="pt-120px">
                        <h3 class="heading p-color">YourTruce a new begining</h3>
                        <br><br>
                        <p class="fw-300 p-color">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illo culpa fuga tenetur quasi nihil mollitia cupiditate quo quisquam autem. Itaque eius corrupti nisi nihil deleniti quam vero tempora nesciunt.
                        </p>
                        <br><br>
                        <div class="text-center">
                        <div class="btn launch-btn green big">Launch App</div>
                    </div>
                    </div>
                </div>
                <div class="col-8">
                    <div class="float-end">
                        <img src="./assets/img/about.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="fourth pt-120px">
        <div class="right-23"></div>
        <div class="container">
            <div class="tabs">
                <div class="tab active">About</div>
                <div class="tab">Benefits</div>
                <div class="tab">Trader vs Investors</div>
            </div>

            <div class="row">
                <div class="col-8">
                    <img src="./assets/img/about.jpg" alt="">
                </div>
                <div class="col-4">
                    <div class="pt-120px">
                        <h3 class="heading p-color">YourTruce a new begining</h3>
                        <br><br>
                        <p class="fw-300 p-color">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illo culpa fuga tenetur quasi nihil mollitia cupiditate quo quisquam autem. Itaque eius corrupti nisi nihil deleniti quam vero tempora nesciunt.
                        </p>
                        <br><br>
                        <div class="text-center">
                        <div class="btn launch-btn green big">Launch App</div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <br><br>

    <footer>
        <div class="container pt-4 pb-4">
            <div class="row justify-content-between">
                <div class="col-2">
                    <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/825.png" alt="">

                    <br><br><br>

                    <p class="a-color small">© 2021 1inch Limited, Inc. <br> Dark Mode:</p>
                </div>

                <div class="col-6">
                    <div class="row">
                        <div class="col-4">
                            <h4 class="heading">Products</h4>
                            
                            <a href="" class="links">Products</a>
                            <a href="" class="links">Pricing</a>
                            <a href="" class="links">Login</a>
                        </div>
                         <div class="col-4">
                            <h4 class="heading">About Us</h4>
                            
                            <a href="" class="links">YourTruce</a>
                            <a href="" class="links">Contact Us</a>
                            <a href="" class="links">Features</a>
                        </div>
                         <div class="col-4">
                            <h4 class="heading">Resources</h4>
                            
                            <a href="" class="links">Help center</a>
                            <a href="" class="links">Book a demo</a>
                            <a href="" class="links">Server status</a>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <h4 class="heading">Get in touch</h4>
                    
                    <a href="" class="links">Question a feedback?</a>
                    <a href="" class="links">We'd love to hear from you</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>